<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(73, 73, 73);
        }

        header {
            background-color: rgb(255, 255, 255);
            height: 95px;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;

        }

        nav {
            background-color: rgb(73, 73, 73);
            box-shadow: 2px 2px 10px black;
            border-radius: 5px;
        }

        a {
            color: white;
            text-decoration: none;
            padding-left: 20px;
        }

        main {
            background-color: white;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
        }
        section#noticias {
            background-color: lightgrey;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.624);
        }

        section#noticias > p {
            text-align: justify;
        }

        footer > p {
            text-align: center;
            background-color: black;
            color: white;

            padding: 10px;

            margin-right: -10px;
            margin-left: -10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes Política Tecnologia</h2>
        </section>
        <section id="noticias">
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore provident ex atque mollitia illum minus cumque asperiores! Quis quam nulla quo porro totam. Dicta nulla qui rem unde asperiores earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae corporis, eaque optio vel illo dicta perferendis maiores sapiente beatae reprehenderit aliquid fugit quas, laborum officiis dolore nam molestiae suscipit. Deserunt.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam molestias hic accusantium molestiae repudiandae magni, aperiam, unde eveniet, eum dolorum sit. Architecto voluptatem id reiciendis magnam veniam, ducimus sequi quasi?</p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por eu mesmo</p>
    </footer>
</body>
</html>